.card{
    display: grid;
    grid-template-columns: 7;
    grid-template-rows: 7;
    background: white;
    box-shadow: 0 4px 6px 0 hsla(0,0%,0%,0.2);
    transition:  0.3s;
    padding-bottom: 1em;
    margin: 1em;
}
.card:hover{
    box-shadow: 0 14px 10px 0 hsla(0,0%,0%,0.2);

  }
.metaData{
    margin: 0.5em 2.5em 0em 1em;
    grid-row: 4;
    grid-column: 1/6;
}
.date{
    display: inline;
    margin: 0em 0.25em;
    font-family: 'Lato';
    color: #868686;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 16px;
}
.category{
    display: inline; 
    margin: 0em 0.25em;
    font-family: 'Lato';
    color: #6202ee;
    font-weight: 900;
    font-size: 16px;
    text-transform: uppercase;

}
.mainImageDiv{
    grid-row: 1/3;
    grid-column: 1/7;
    margin-left: 0.5em;
}
.mainImage {
    max-width:100%;
    height: auto;
    margin:0;
}

.title{
    margin-left: 1em;
    margin-right: 1em;
    grid-row: 5;
    grid-column: 1/7;
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 800;
}

.description{
    display: block;
    margin: 0em 1.25em;
    grid-row: 6;
    grid-column: 1/7;
    font-family: 'Open Sans';
    font-weight: 200;
}

.linkButtons{
    display: flex;
    display: block;
    grid-row: 7;
    grid-column: 1/7;
    align-content: space-between;
    margin-top:0em;
}

.socialButtonDiv{
    grid-row: 2;
    grid-column:6;
    margin:-2.5em;
    padding: 0em;
    z-index:1;
}

.socialButton{
    box-shadow: 0 4px 6px 0 hsla(0,0%,0%,0.2);
}

.socialButton:hover{
    box-shadow: 0 14px 10px 0 hsla(0,0%,0%,0.2);

  }
  @media screen and (max-width: 400px) {
    .socialButtonDiv{
        display: inline-block;
        grid-row:3;
        margin:0.1em 0em;
    }
    .metaData{
        margin: 0em 0em 0em 0.5em;
        grid-row: 4;
        grid-column: 1/8;
    }
  }
