.cards{
    display:  grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    margin: 1em;
}

.sectionHeading{
    position: top;
}

@media only screen and (max-width: 1200px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}
